{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "MurielLys",
    "baseName": "scalpApplication",
    "packageName": "io.github.scalp.application",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/scalp/application",
    "jwtSecretKey": "37b99f98147151d22ba421f06de9a74decf3c278",
    "jhiPrefix": "jhi"
  }
}